<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.itheima</groupId>
  <artifactId>maven01</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>maven01</name>
    <!-- ==================== 项目属性配置 ==================== -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 版本统一管理（推荐做法） -->
        <spring.version>6.1.12</spring.version>
        <mybatis.version>3.5.16</mybatis.version>
        <mybatis-spring.version>3.0.3</mybatis-spring.version>
        <jackson.version>2.15.4</jackson.version>
        <druid.version>1.2.23</druid.version>
        <mysql.version>8.3.0</mysql.version>
        <junit.version>5.9.0</junit.version>
    </properties>

    <!-- ==================== 依赖配置 ==================== -->
    <dependencies>

        <!-- ████████████████████████████████████████████████████████████ -->
        <!-- 一、Spring 框架核心依赖                                      -->
        <!-- ████████████████████████████████████████████████████████████ -->
        <dependency>
            <groupId>com.itheima</groupId>
            <artifactId>maven02_pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- Spring MVC：Web 层框架，处理 HTTP 请求和响应 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring JDBC：简化 JDBC 操作，提供 JdbcTemplate -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- Spring 测试：支持 Spring 环境的单元测试 -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>


        <!-- ████████████████████████████████████████████████████████████ -->
        <!-- 二、Servlet / Jakarta EE 依赖                                -->
        <!-- ████████████████████████████████████████████████████████████ -->

        <!-- Jakarta Servlet API：Web 容器提供的 API（Tomcat 10+ 使用 jakarta 包名） -->
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <version>6.0.0</version>
            <scope>provided</scope>  <!-- 由 Tomcat 提供，打包时不包含 -->
        </dependency>


        <!-- ████████████████████████████████████████████████████████████ -->
        <!-- 三、MyBatis 持久层框架依赖                                   -->
        <!-- ████████████████████████████████████████████████████████████ -->

        <!-- MyBatis 核心：SQL 映射和执行的持久层框架 -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!-- MyBatis-Spring 集成：MyBatis 与 Spring 的适配器（Spring 6 必须用 3.x） -->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>


        <!-- ████████████████████████████████████████████████████████████ -->
        <!-- 四、数据库相关依赖                                           -->
        <!-- ████████████████████████████████████████████████████████████ -->

        <!-- MySQL 驱动：连接 MySQL 数据库的 JDBC 驱动 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>${mysql.version}</version>
        </dependency>

        <!-- Druid 连接池：阿里巴巴数据库连接池，支持监控和扩展 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>${druid.version}</version>
        </dependency>


        <!-- ████████████████████████████████████████████████████████████ -->
        <!-- 五、工具类依赖                                               -->
        <!-- ████████████████████████████████████████████████████████████ -->

        <!-- Jackson：JSON 序列化/反序列化工具（@ResponseBody 返回 JSON 需要） -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>


        <!-- ████████████████████████████████████████████████████████████ -->
        <!-- 六、测试依赖                                                 -->
        <!-- ████████████████████████████████████████████████████████████ -->

        <!-- JUnit 5：单元测试框架 -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>  <!-- 仅测试时使用，打包不包含 -->
        </dependency>

    </dependencies>

    <!-- ==================== 构建配置 ==================== -->
    <build>
        <plugins>
            <!-- Maven WAR 插件：打包成 war 文件
            将 Web 项目打包成 .war 文件，用于部署到 Tomcat 等 Web 容器-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>

            <!-- Maven 编译插件：指定 Java 版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>